{
  "name": "kusi-alerta-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "socket.io": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "prisma": "^6.19.0",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
